<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>EnterSchoolRegister.Services</RootNamespace>
    <AssemblyName>EnterSchoolRegister.Services</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DataAccessLayer.Core.EntityFramework" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnterSchoolRegister.BLL\EnterSchoolRegister.BLL.csproj" />
    <ProjectReference Include="..\EnterSchoolRegister.DAL\EnterSchoolRegister.DAL.csproj" />
    <ProjectReference Include="..\EnterSchoolRegister.Utilities\EnterSchoolRegister.Utilities.csproj" />
    <ProjectReference Include="..\EnterSchoolRegister.ViewModels\EnterSchoolRegister.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Text.Encodings.Web">
      <HintPath>..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\system.text.encodings.web\4.4.0\lib\netstandard2.0\System.Text.Encodings.Web.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
