# Enter_SchoolRegister-

./: EnterSchoolRegister.sln
AIP_Project/: EnterSchoolRegister.sln
AIP_Project/AIP_Project/AIP_Project.BLL/Entities/: Course.cs  User.cs
AIP_Project/AIP_Project/AIP_Project.DAL/: EnterSchoolRegister.DAL.csproj
AIP_Project/AIP_Project/AIP_Project.Services/: EnterSchoolRegister.Services.csproj
AIP_Project/AIP_Project/AIP_Project.Web/: EnterSchoolRegister.Web.csproj
AIP_Project/AIP_Project/AIP_Project.Web/Logs/: App-20180408.txt
EnterSchoolRegister/EnterSchoolRegister.BLL/: EnterSchoolRegister.BLL.csproj
EnterSchoolRegister/EnterSchoolRegister.BLL/Entities/: Course.cs  CourseStudent.cs  Grade.cs  Role.cs  Role.cs.orig  Student.cs  User.cs  UserRole.cs
EnterSchoolRegister/EnterSchoolRegister.DAL/: EnterSchoolRegister.DAL.csproj
EnterSchoolRegister/EnterSchoolRegister.DAL/EF/: ApplicationDbContext.cs  ConnectionStringDto.cs  DbContext.cs  DbContext.cs.orig  Seed.cs
EnterSchoolRegister/EnterSchoolRegister.DAL/Migrations/: 20180412164433_Initial.Designer.cs  20180412164433_Initial.cs  20180412191517_Initial.Designer.cs  20180412191517_Initial.cs  20180512133014_Initial.Designer.cs  20180512133014_Initial.cs  20180527150424_Initial.Designer.cs  20180527150424_Initial.cs  20180527201835_Second.Designer.cs  20180527201835_Second.cs  20180530173447_Initial.Designer.cs  20180530173447_Initial.cs  20180602223448_Initial.Designer.cs  20180603131746_Initial.Designer.cs  20180603131746_Initial.cs  20180606064819_Initial.Designer.cs  20180606064819_Initial.cs  20180606103253_Second.Designer.cs  20180606103253_Second.cs  20180606111047_Third.Designer.cs  20180606111047_Third.cs  20180606112617_Fourth.Designer.cs  20180606112617_Fourth.cs  20180609123027_Initial.Designer.cs  20180609123027_Initial.cs  20180609214952_Initial.Designer.cs  20180609214952_Initial.cs  20180610203519_Initial.Designer.cs  20180610203519_Initial.cs  DbContextModelSnapshot.cs
EnterSchoolRegister/EnterSchoolRegister.Services/: EnterSchoolRegister.Services.csproj
EnterSchoolRegister/EnterSchoolRegister.Services/Interfaces/: ICourseService.cs  IEmailSender.cs  IManageStudentService.cs
EnterSchoolRegister/EnterSchoolRegister.Services/Services/: BaseService.cs  CourseService.cs  EmailSender.cs  ManageStudentService.cs
EnterSchoolRegister/EnterSchoolRegister.Utilities/: EnterSchoolRegister.Utilities.csproj  Extensions.cs  UrlHelperExtensions.cs
EnterSchoolRegister/EnterSchoolRegister.ViewModels/: BaseUserVm.cs  EnterSchoolRegister.ViewModels.csproj  ErrorViewModel.cs  LoginUserVm.cs
EnterSchoolRegister/EnterSchoolRegister.ViewModels/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
EnterSchoolRegister/EnterSchoolRegister.ViewModels/EntitiesViewModels/: CourseStudentVm.cs  CourseVm.cs  GradeVm.cs  StudentVm.cs
EnterSchoolRegister/EnterSchoolRegister.ViewModels/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
EnterSchoolRegister/EnterSchoolRegister.ViewModels/ServicesViewModels/: AddCourseVm.cs  AddRemoveCourseStudentVm.cs  AddRemoveStudentVm.cs  AddStudentVm.cs  GradingVm.cs  RemoveCourseVm.cs  RemoveGradeVm.cs  RemoveStudentVm.cs
EnterSchoolRegister/EnterSchoolRegister.Web/: EnterSchoolRegister.Web.csproj  Program.cs  Startup.cs  appsettings.json
EnterSchoolRegister/EnterSchoolRegister.Web/Configuration/: AutoMapperConfig.cs
EnterSchoolRegister/EnterSchoolRegister.Web/Controllers/: AccountController.cs  BaseController.cs  CourseController.cs  HomeController.cs  ManageController.cs  ManageStudentController.cs
EnterSchoolRegister/EnterSchoolRegister.Web/Logs/: App-20180326.txt  App-20180327.txt  App-20180412.txt  App-20180512.txt  App-20180527.txt  App-20180528.txt  App-20180530.txt  App-20180531.txt  App-20180601.txt  App-20180602.txt  App-20180603.txt  App-20180604.txt  App-20180605.txt  App-20180606.txt  App-20180607.txt  App-20180608.txt  App-20180609.txt  App-20180610.txt
EnterSchoolRegister/EnterSchoolRegister.Web/Views/: _ViewImports.cshtml
EnterSchoolRegister/EnterSchoolRegister.Web/Views/Account/: Login.cshtml  Register.cshtml
(+21 files in other folders)
